### ISSUE TITLE
Executable hangs and does nothing

### ISSUE THREAD

**Issue by randomMesh** [minetest/minetestmapper#88]
I compiled the latest master branch of the mapper and generated a `colors.txt` file via the included `dumpnodes` mod.
When i execute the mapper, it hangs and does nothing.

`./minetestmapper -i ../minetest/worlds/foo/ -o ~/map.png --colors colors.txt`

I am using Ubuntu 21.10 armhf on a Raspberry Pi 400.
Minetest version is `Minetest 5.5.0-dev-1965628`

I strace'd the command and it seems like it can't find the database:
```
statx(AT_FDCWD, "/home/xxx/development/minetest/worlds/foo/map.sqlite-journal", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT, STATX_BASIC_STATS, 0xbeb4f380) = -1 ENOENT (No such file or directory)
...
statx(AT_FDCWD, "/home/xxx/development/minetest/worlds/foo/map.sqlite-wal", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT, STATX_BASIC_STATS, 0xbeb4f380) = -1 ENOENT (No such file or directory)
```

There indeed isn't a file `map.sqlite-journal` but only a file `map.sqlite`.
There is no file `map.sqlite-wal` either.

The output of `strace` suggests that there's an endless loop trying to open both of these files.

Can you help me?

**Comment by sfan5** [comment]
I suggest the following:
* Compile a debug build (`-DCMAKE_BUILD_TYPE=Debug`), it has a bit more output
* Run minetestmapper under gdb (`gdb --args ./minetestmapper -i [...]`)
  * then `r`, when it hangs press Ctrl+C and type `bt`, post the output here

> There indeed isn't a file `map.sqlite-journal` but only a file `map.sqlite`. There is no file `map.sqlite-wal` either.

These files are not required for correct database operation.

**Comment by randomMesh** [comment]
```bash
(gdb) r
Starting program: /home/xxx/development/minetestmapper/minetestmapper -i ../minetest/worlds/foo/ -o /home/foo/map.png --colors colors.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Heuristic parameters: preferRangeQueries()=0 y_range=4096 blocks=0
Exhaustively searching 4096x4096x4096 blocks
^C
Program received signal SIGINT, Interrupt.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
47	../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb6b14b74 in __fcntl64_nocancel_adjusted (fd=0, fd@entry=3, cmd=13, arg=0xbeffe598)
    at ../sysdeps/unix/sysv/linux/fcntl_nocancel.c:63
#2  0xb6b0dcbe in __GI___libc_fcntl64 (fd=3, cmd=1565471744)
    at ../sysdeps/unix/sysv/linux/fcntl64.c:51
#3  0xb6f0f420 in ?? () from /lib/arm-linux-gnueabihf/libsqlite3.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by sfan5** [comment]
That looks like it's "working" but misdetected the size of the map to go from -32000 to 32000 in all directions. I'll see if I can reproduce similar conditions.

**Comment by randomMesh** [comment]
Yes, you are correct. If i use the `geometry` parameter, e.g. `--geometry -800:-800+1600+1600`, building the image works.
